# visionHealth

./: README.md  TestCases.xlsx  pom.xml
configs/dev_environment/: Web.properties
configs/prod_environment/: Web.properties
configs/sandbox_environment/: Web.properties
runner/: test.xml
src/test/java/com/visionHealth/Web/config/: WebConfig.java
src/test/java/com/visionHealth/Web/tests/: Tests.java
src/test/java/com/visionHealth/Web/utils/: PathFile.java
src/test/java/com/visionHealth/Web/webPages/: cartWebPage.java  chairsWebPage.java  editProfileWebPage.java  productWebPage.java  profileWebPage.java
